# android-chuck-norris-jokes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jss/chucknorrisjokes/framework/di/: FakeChuckNorrisIOServiceModule.kt
app/src/androidTest/java/com/jss/chucknorrisjokes/presentation/fragment/: JokesCategoryFragmentTest.kt
app/src/androidTest/java/com/jss/chucknorrisjokes/util/: FakeChuckNorrisIOService.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jss/chucknorrisjokes/: ChuckNorrisJokesApplication.kt
app/src/main/java/com/jss/chucknorrisjokes/core/entity/: Category.kt  Joke.kt
app/src/main/java/com/jss/chucknorrisjokes/core/repository/: CategoryDataSource.kt  CategoryRepository.kt  FavoriteJokeDataSource.kt  JokeDataSource.kt  JokeRepository.kt
app/src/main/java/com/jss/chucknorrisjokes/core/usecase/: AddFavoriteJoke.kt  GetCategories.kt  GetFavoriteJoke.kt  GetRandomJoke.kt  RemoveFavoriteJoke.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/: UseCases.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/api/: ChuckNorrisIOService.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/db/: DatabaseService.kt  JokeDao.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/di/: CategoryRepositoryModule.kt  ChuckNorrisIOServiceModule.kt  DatabaseServiceModule.kt  JokeRepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/repository/: RemoteCategoryDataSource.kt  RemoteJokeDataSource.kt  RoomJokeDataSource.kt
app/src/main/java/com/jss/chucknorrisjokes/framework/vm/: ChuckNorrisJokesViewModel.kt
app/src/main/java/com/jss/chucknorrisjokes/presentation/: ChuckNorrisJokesActivity.kt
app/src/main/java/com/jss/chucknorrisjokes/presentation/adapter/: JokesCategoryAdapter.kt
app/src/main/java/com/jss/chucknorrisjokes/presentation/fragment/: ChuckNorrisJokesNavHostFragment.kt  JokesCategoryFragment.kt  RandomJokeFragment.kt
app/src/main/java/com/jss/chucknorrisjokes/presentation/fragment/factory/: ChuckNorrisJokesFragmentFactory.kt
app/src/main/java/com/jss/chucknorrisjokes/util/: Constants.kt  ServiceLocator.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_selected.xml
app/src/main/res/layout/: activity_chuck_noris_jokes.xml  fragment_jokes_category_list.xml  fragment_jokes_category_list_item.xml  fragment_random_joke.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jss/chucknorrisjokes/core/entity/: CategoryTest.kt  JokeTest.kt
app/src/test/java/com/jss/chucknorrisjokes/core/repository/: CategoryRepositoryTest.kt  JokeRepositoryTest.kt
app/src/test/java/com/jss/chucknorrisjokes/core/usecase/: AddFavoriteJokeTest.kt  GetCategoriesTest.kt  GetFavoriteJokeTest.kt  GetRandomJokeTest.kt  RemoveFavoriteJokeTest.kt
app/src/test/java/com/jss/chucknorrisjokes/framework/di/: CategoryRepositoryModuleTest.kt  ChuckNorrisIOServiceModuleTest.kt  DatabaseServiceModuleTest.kt  JokeRepositoryModuleTest.kt  UseCasesModuleTest.kt
app/src/test/java/com/jss/chucknorrisjokes/framework/repository/: RemoteCategoryDataSourceTest.kt  RemoteJokeDataSourceTest.kt  RoomJokeDataSourceTest.kt
app/src/test/java/com/jss/chucknorrisjokes/framework/vm/: ChuckNorrisJokesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
