// Define versions in a single place
ext {
    kotlin_version = '1.4.32'
    gradle_version = '4.1.3'
    rxjava_version = '3.0.0'
    retrofit_version = '2.9.0'
    nav_version = '2.3.5'
    recyclerview_version = '1.2.1'
    multidex_version = '2.0.1'
    okhttp_version = '4.9.0'
    card_view_version = '1.0.0'
    dagger_version = '2.35.1'
    dagger_hilt_version = '2.35.1'
    dagger_hilt_legaci_suporte_version = '1.0.0'
    glide_version = '4.12.0'
    room_version = '2.4.0-alpha02'
    legacy_support_v4_version = '1.0.0'
    link_builder = '2.0.5'
    glide_compiler = '4.9.0'

    // Test dependencies
    test_core_version = '1.3.0'
    mockito_core_version = '3.4.0'
    truth_version = '1.1.2'
    test_runner_version = '1.3.0'
    hamcrest_version = '1.3'
    test_ext_kotlin_runner_version = '1.2.1'
    robolectric_version = '4.3.1'
    arch_testing_version = '2.1.0'
    mockito_inline_version = '3.4.0'
    coroutines_test_version = '1.4.1'
    dexmaker_mockito_inline = '2.28.0'
    mockk_version = '1.11.0'
    idling_resource_version = '3.1.1'
    espresso_version = '3.3.0'
    junit_version =  '4.13.2'
    junit_ext_version = '1.1.2'
    fragment_version = '1.3.4'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.gradle_version = '4.2.1'
    ext.dagger_hilt_version = '2.35.1'
    ext.nav_version = '2.3.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}